"use strict";

function yaml(a) {
    // your code here
    return undefined;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(yaml('name: Alex\nage: 12'));

    // These "asserts" are used for self-checking
    assert.deepEqual(yaml('name: Alex\nage: 12'), {'age': 12, 'name': 'Alex'});
    assert.deepEqual(yaml('name: Alex Fox\n'
     + 'age: 12\n'
     + '\n'
     + 'class: 12b'), {'age': 12,
     + 'class': '12b',
     + 'name': 'Alex Fox'});
    assert.deepEqual(yaml('name: "Alex Fox"\n'
     + 'age: 12\n'
     + '\n'
     + 'class: 12b'), {'age': 12,
     'class': '12b',
     'name': 'Alex Fox'});
    assert.deepEqual(yaml('name: "Alex \\"Fox\\"\n'
     + 'age: 12\n'
     + '\n'
     + 'class: 12b'), {'age': 12,
     'class': '12b',
     'name': 'Alex Fox'});
    assert.deepEqual(yaml('name: "Bob Dylan"\n'
     + 'children: 6\n'
     + 'alive: false'), {'alive': false,
     'children': 6,
     'name': 'Bob Dylan'});
    assert.deepEqual(yaml('name: "Bob Dylan"\n'
     + 'children: 6\n'
     + 'coding:'), {'children': 6,
     'coding': Null,
     'name': 'Bob Dylan'});
    assert.deepEqual(yaml('name: "Bob Dylan"\n'
     + 'children: 6\n'
     + 'coding: null'), {'children': 6,
     + 'coding': Null,
     + 'name': 'Bob Dylan'});
    assert.deepEqual(yaml('name: "Bob Dylan"\n'
     + 'children: 6\n'
     + 'coding: "null" '), {'children': 6,
     + 'coding': 'null',
     + 'name': 'Bob Dylan'});

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    